cmake_minimum_required(VERSION 3.16)
project(STLChatServer VERSION 1.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Find Qt5
find_package(Qt5 REQUIRED COMPONENTS Core Widgets)

# Enable automatic MOC
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)

# Source files for server GUI
set(SERVER_GUI_SOURCES
    server_main.cpp
    serverwindow.cpp
    serverwindow.h
    server.cpp
    server.h
    database.cpp
    database.h
    user.cpp
    user.h
    message.cpp
    message.h
)

# Create server GUI executable
add_executable(server_gui ${SERVER_GUI_SOURCES})

# Link Qt5 libraries
target_link_libraries(server_gui
    Qt5::Core
    Qt5::Widgets
)

# Include directories
target_include_directories(server_gui PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
)

# Client GUI sources
set(CLIENT_GUI_SOURCES
    client_main.cpp
    clientwindow.cpp
    clientwindow.h
    connectiondialog.cpp
    connectiondialog.h
    authdialog.cpp
    authdialog.h
    chat.cpp
    chat.h
    user.cpp
    user.h
    message.cpp
    message.h
)

# Create client GUI executable
add_executable(client_gui ${CLIENT_GUI_SOURCES})

# Link Qt5 libraries
target_link_libraries(client_gui
    Qt5::Core
    Qt5::Widgets
)

# Include directories
target_include_directories(client_gui PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}
)

# Platform-specific libraries for client GUI
if(UNIX AND NOT APPLE)
    target_link_libraries(client_gui pthread)
endif()

if(WIN32)
    target_link_libraries(client_gui ws2_32)
endif()

# Platform-specific settings for client GUI
if(APPLE)
    set_target_properties(client_gui PROPERTIES
        MACOSX_BUNDLE TRUE
        MACOSX_BUNDLE_GUI_IDENTIFIER com.stlchat.client
        MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    )
endif()

# Platform-specific settings
if(APPLE)
    set_target_properties(server_gui PROPERTIES
        MACOSX_BUNDLE TRUE
        MACOSX_BUNDLE_GUI_IDENTIFIER com.stlchat.server
        MACOSX_BUNDLE_BUNDLE_VERSION ${PROJECT_VERSION}
    )
endif()

# Original console server (optional)
set(CONSOLE_SERVER_SOURCES
    main.cpp
    chat.cpp
    chat.h
    server.cpp
    server.h
    database.cpp
    database.h
    user.cpp
    user.h
    message.cpp
    message.h
)

add_executable(chat_app ${CONSOLE_SERVER_SOURCES})

# Platform-specific libraries for console app
if(UNIX AND NOT APPLE)
    target_link_libraries(chat_app pthread)
endif()

if(WIN32)
    target_link_libraries(chat_app ws2_32)
endif()

